# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=22w46a
yarn_mappings=22w46a+build.5
loader_version=0.14.10

minecraft_compatibility=1.19.3

# Mod Properties
mod_version = 1.1.0
maven_group = com.chimericdream
archives_base_name = miniblockmerchants-fabric

# Dependencies
fabric_version=0.66.4+1.19.3
cloth_config_version=9.0.92
mod_menu_version=5.0.0-alpha.3
