# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

#Fabric api
# Mod Properties
mod_version = 1.1.0
maven_group = com.chimericdream
archives_base_name = miniblockmerchants-fabric

# Dependencies
fabric_version=0.53.0+1.18.2
cloth_config_version=6.4.90
mod_menu_version=3.2.4
