# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.10

minecraft_compatibility=1.19.1-1.19.2

# Mod Properties
mod_version = 1.0.1
maven_group = com.chimericdream
archives_base_name = miniblockmerchants-fabric

# Dependencies
fabric_version=0.58.5+1.19.1
cloth_config_version=8.2.88
mod_menu_version=4.0.5
